DataSourcesPanelVisible>>y$DataSourcesPanelValues>>449$VBoxVisible>>n$TreeViewVisible>>y$TreeViewSize>>245$TreeViewContent>>@	E:\Tedy	C:\WORK\2019\MRE11_PCNA	C:\WORK\2019$OldWorkDir>>C:\WORK\2019$PropertiesPanelVisible>>y$PropertiesPanelWidth>>359$CustomColors>>16777215	16777215	16777215	16777215	16777215	16777215	16777215	16777215	16777215	16777215	16777215	16777215	16777215	16777215	16777215	16777215$BandC>>195$BandCVis>>y$Meta>>126$MetaVis>>n$SegmentLibPanelVis>>y$SegmentDataPanelVis>>y$SegmentHistPanelVis>>y$SegmentTreshPanelVis>>y$SegmentHistPanelHeight>>200$SegmentSpotDetPanelVis>>y$RoiManHeight>>410$RoiManVis>>y$TrackingVis>>y$CTChart_PropertiesVis>>y$CTChart_SeriesVis>>n$CTChart_SeriesHeight>>200$CTChart_Functions>>@
MP0=Area[][0][]*(Mean[][0][]-Mean[0][1][]);
MP=Area[][0][]*((Mean[][0][]-Mean[][1][])-(Mean[][0][5]-Mean[][1][5]));
rev=450-Mean[][][];$AutoProtocolSettings>>False$ProtocolSettingsList>>@||Gaussian_5x5	True	True	True	True	2	True;
tracking_MaxSize->10000	10000	;
tracking_MinSize->5	5	;
tracking_Speed->5	5	;
SegmentationProtocol->0	0	;
SegmentationCBoxIndex->1	1	;
thresholdsCBoxIndex->2	2	;
RefSpotColor->Red	Red	;
sumHistogramChecked->True	True	;
thresholdColors->Black	Orange	Green	Transparent	Transparent	
Black	Orange	Green	Transparent	Transparent	




;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	
Black	Orange	Green	Blue	Magenta	




;
thresholdValues->0	130	223	0	0	
0	372	1076	0	0	




;
thresholds->2	2	;
SelectedSpotThresh->0	0	;
typeSpotThresh->0	0	;
SpotThresh->0	0	;
spotSensitivity->100	100	;
SpotColor->Red	Red	;
SpotTailType-><	<;
newFilters->convolution	0	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
convolution	1	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
;
xAxisTB->1;
yAxisTB->5||BIG_clips_Gaussian_5x5	True	True	True	True	1	True;
tracking_MaxSize->10000	;
tracking_MinSize->3000	;
tracking_Speed->200	;
SegmentationProtocol->0	;
SegmentationCBoxIndex->1	;
thresholdsCBoxIndex->1	;
RefSpotColor->Red	;
sumHistogramChecked->True	;
thresholdColors->Black	Orange	Transparent	Transparent	Transparent	
;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	
;
thresholdValues->0	294	0	0	0	
;
thresholds->1	;
SelectedSpotThresh->0	;
typeSpotThresh->0	;
SpotThresh->0	;
spotSensitivity->100	;
SpotColor->Red	;
SpotTailType-><;
newFilters->convolution	0	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1{}ToBinary	Orange	0	0,294,0,0,0	Black,Orange,Transparent,Transparent,Transparent	1	Red	0	<	100	0	0{}wshed	0	3	1	0	True
;
xAxisTB->1;
yAxisTB->1||edge	True	True	True	True	2	True;
tracking_MaxSize->10000	10000	;
tracking_MinSize->5	5	;
tracking_Speed->5	5	;
SegmentationProtocol->0	0	;
SegmentationCBoxIndex->0	0	;
thresholdsCBoxIndex->0	0	;
RefSpotColor->Red	Red	;
sumHistogramChecked->False	False	;
thresholdColors->Transparent	Transparent	Transparent	Transparent	Transparent	
Transparent	Transparent	Transparent	Transparent	Transparent	
;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	
Black	Orange	Green	Blue	Magenta	
;
thresholdValues->0	0	0	0	0	
0	0	0	0	0	
;
thresholds->0	0	;
SelectedSpotThresh->0	0	;
typeSpotThresh->0	0	;
SpotThresh->0	0	;
spotSensitivity->100	100	;
SpotColor->Red	Red	;
SpotTailType-><	<;
newFilters->convolution	0	-1,-2,-1,0,0,0,1,2,1zz-1,0,1,-2,0,2,-1,0,1
convolution	1	-1,-2,-1,0,0,0,1,2,1zz-1,0,1,-2,0,2,-1,0,1
;
xAxisTB->1;
yAxisTB->1||BIG_CLIP_GAUSSIAN_NO_MASK	True	True	True	True	1	True;
tracking_MaxSize->10000	;
tracking_MinSize->3000	;
tracking_Speed->50	;
SegmentationProtocol->0	;
SegmentationCBoxIndex->1	;
thresholdsCBoxIndex->1	;
RefSpotColor->Red	;
sumHistogramChecked->True	;
thresholdColors->Black	Orange	Transparent	Transparent	Transparent	

;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	

;
thresholdValues->0	221	0	0	0	

;
thresholds->1	;
SelectedSpotThresh->2	;
typeSpotThresh->0	;
SpotThresh->0	;
spotSensitivity->100	;
SpotColor->Red	;
SpotTailType-><;
newFilters->convolution	0	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
;
xAxisTB->1;
yAxisTB->1||Gaussian_5x5_simple	True	True	True	True	2	True;
tracking_MaxSize->10000	10000	;
tracking_MinSize->5	5	;
tracking_Speed->5	5	;
SegmentationProtocol->0	0	;
SegmentationCBoxIndex->1	1	;
thresholdsCBoxIndex->1	1	;
RefSpotColor->Red	Red	;
sumHistogramChecked->True	True	;
thresholdColors->Black	Orange	Transparent	Transparent	Transparent	
Black	Orange	Transparent	Transparent	Transparent	

;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	
Black	Orange	Green	Blue	Magenta	

;
thresholdValues->0	219	0	0	0	
0	2232	0	0	0	

;
thresholds->1	1	;
SelectedSpotThresh->0	0	;
typeSpotThresh->0	0	;
SpotThresh->0	0	;
spotSensitivity->100	100	;
SpotColor->Red	Red	;
SpotTailType-><	<;
newFilters->convolution	0	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
convolution	1	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
;
xAxisTB->1;
yAxisTB->1||ajust_time_step	False	False	False	False	2	False	True;
TimeSteps->270	30	60	60	||Gaussian_5x5_simple_foci	True	True	True	True	2	True	False;
tracking_MaxSize->10000	10000	;
tracking_MinSize->5	5	;
tracking_Speed->5	5	;
SegmentationProtocol->0	0	;
SegmentationCBoxIndex->1	1	;
thresholdsCBoxIndex->1	1	;
RefSpotColor->Red	Red	;
sumHistogramChecked->True	True	;
thresholdColors->Black	Orange	Transparent	Transparent	Transparent	
Black	Orange	Transparent	Transparent	Transparent	


;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	
Black	Orange	Green	Blue	Magenta	


;
thresholdValues->0	219	0	0	0	
0	2232	0	0	0	


;
thresholds->1	1	;
SelectedSpotThresh->3	0	;
typeSpotThresh->0	0	;
SpotThresh->0	0	;
spotSensitivity->90	100	;
SpotColor->Red	Red	;
SpotTailType-><	<;
newFilters->convolution	0	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
convolution	1	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
;
xAxisTB->1;
yAxisTB->1||Merged_Single_foci	True	True	True	True	1	True	True;
tracking_MaxSize->10000	;
tracking_MinSize->1	;
tracking_Speed->20	;
SegmentationProtocol->0	;
SegmentationCBoxIndex->1	;
thresholdsCBoxIndex->1	;
RefSpotColor->Red	;
sumHistogramChecked->True	;
thresholdColors->Black	Orange	Transparent	Transparent	Transparent	



;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	



;
thresholdValues->0	221	0	0	0	



;
thresholds->1	;
SelectedSpotThresh->3	;
typeSpotThresh->0	;
SpotThresh->100	;
spotSensitivity->90	;
SpotColor->Red	;
SpotTailType-><;
newFilters->convolution	0	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
;
xAxisTB->1;
yAxisTB->1;
TimeSteps->270	30	60	60	||Gaussian_5x5_single_Foci	True	True	True	True	2	True	False;
tracking_MaxSize->10000	10000	;
tracking_MinSize->5	5	;
tracking_Speed->5	5	;
SegmentationProtocol->0	0	;
SegmentationCBoxIndex->1	1	;
thresholdsCBoxIndex->1	1	;
RefSpotColor->Red	Red	;
sumHistogramChecked->True	True	;
thresholdColors->Black	Orange	Transparent	Transparent	Transparent	
Black	Orange	Transparent	Transparent	Transparent	


;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	
Black	Orange	Green	Blue	Magenta	


;
thresholdValues->0	168	0	0	0	
0	308	0	0	0	


;
thresholds->1	1	;
SelectedSpotThresh->3	3	;
typeSpotThresh->0	0	;
SpotThresh->50	50	;
spotSensitivity->90	90	;
SpotColor->Red	Red	;
SpotTailType-><	<;
newFilters->convolution	0	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
convolution	1	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
;
xAxisTB->1;
yAxisTB->1||Gaussian_5x5_single_Frame	True	True	True	True	2	True	False;
tracking_MaxSize->10000	10000	;
tracking_MinSize->1	1	;
tracking_Speed->5	5	;
SegmentationProtocol->0	0	;
SegmentationCBoxIndex->1	1	;
thresholdsCBoxIndex->1	1	;
RefSpotColor->Red	Red	;
sumHistogramChecked->True	True	;
thresholdColors->Black	Orange	Transparent	Transparent	Transparent	
Black	Orange	Transparent	Transparent	Transparent	





;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	
Black	Orange	Green	Blue	Magenta	





;
thresholdValues->0	198	0	0	0	
0	199	0	0	0	





;
thresholds->1	1	;
SelectedSpotThresh->3	3	;
typeSpotThresh->0	0	;
SpotThresh->13	59	;
spotSensitivity->90	90	;
SpotColor->Red	Red	;
SpotTailType-><	<;
newFilters->convolution	0	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
convolution	1	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
;
xAxisTB->0;
yAxisTB->1||Gaussian_5x5_T(sec);Mean;Time_step_270(30s)_60(60s)	True	True	True	True	2	True	True;
tracking_MaxSize->10000	10000	;
tracking_MinSize->1	1	;
tracking_Speed->5	5	;
SegmentationProtocol->0	0	;
SegmentationCBoxIndex->1	1	;
thresholdsCBoxIndex->1	1	;
RefSpotColor->Red	Red	;
sumHistogramChecked->True	True	;
thresholdColors->Black	Orange	Transparent	Transparent	Transparent	
Black	Orange	Transparent	Transparent	Transparent	









;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	
Black	Orange	Green	Blue	Magenta	









;
thresholdValues->0	198	0	0	0	
0	199	0	0	0	









;
thresholds->1	1	;
SelectedSpotThresh->3	0	;
typeSpotThresh->0	0	;
SpotThresh->13	59	;
spotSensitivity->90	90	;
SpotColor->Red	Red	;
SpotTailType-><	<;
newFilters->convolution	0	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
convolution	1	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
;
xAxisTB->1;
yAxisTB->1;
TimeSteps->270	30	60	60	||Gaussian_5x5	True	True	True	True	2	False	False;
tracking_MaxSize->10000	10000	;
tracking_MinSize->1	1	;
tracking_Speed->5	5	;
SegmentationProtocol->0	0	;
SegmentationCBoxIndex->1	1	;
thresholdsCBoxIndex->1	1	;
RefSpotColor->Red	Red	;
sumHistogramChecked->True	True	;
thresholdColors->Black	Orange	Transparent	Transparent	Transparent	
Black	Orange	Transparent	Transparent	Transparent	









;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	
Black	Orange	Green	Blue	Magenta	









;
thresholdValues->0	198	0	0	0	
0	199	0	0	0	









;
thresholds->1	1	;
SelectedSpotThresh->3	0	;
typeSpotThresh->0	0	;
SpotThresh->13	59	;
spotSensitivity->90	90	;
SpotColor->Red	Red	;
SpotTailType-><	<;
newFilters->convolution	0	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
convolution	1	1,4,6,4,1,4,16,24,16,4,6,24,36,24,6,4,16,24,16,4,1,4,6,4,1
||T(sec);Mean;Time_step_270(30s)_60(60s)	False	False	False	False	2	True	True;
xAxisTB->1;
yAxisTB->1;
TimeSteps->270	30	60	60	||T(sec);Mean	True	True	True	True	2	True	False;
tracking_MaxSize->10000	10000	;
tracking_MinSize->5	5	;
tracking_Speed->5	5	;
SegmentationProtocol->0	0	;
SegmentationCBoxIndex->0	0	;
thresholdsCBoxIndex->0	0	;
RefSpotColor->Red	Red	;
sumHistogramChecked->False	False	;
thresholdColors->Transparent	Transparent	Transparent	Transparent	Transparent	
Transparent	Transparent	Transparent	Transparent	Transparent	

;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	
Black	Orange	Green	Blue	Magenta	

;
thresholdValues->0	0	0	0	0	
0	0	0	0	0	

;
thresholds->0	0	;
SelectedSpotThresh->0	0	;
typeSpotThresh->0	0	;
SpotThresh->0	0	;
spotSensitivity->100	100	;
SpotColor->Red	Red	;
SpotTailType-><	<;
newFilters->

;
xAxisTB->1;
yAxisTB->1||Time_step_MRE11_AZD	True	True	True	True	2	True	True;
tracking_MaxSize->10000	10000	;
tracking_MinSize->5	5	;
tracking_Speed->5	5	;
SegmentationProtocol->0	0	;
SegmentationCBoxIndex->0	0	;
thresholdsCBoxIndex->0	0	;
RefSpotColor->Red	Red	;
sumHistogramChecked->False	False	;
thresholdColors->Transparent	Transparent	Transparent	Transparent	Transparent	
Transparent	Transparent	Transparent	Transparent	Transparent	


;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	
Black	Orange	Green	Blue	Magenta	


;
thresholdValues->0	0	0	0	0	
0	0	0	0	0	


;
thresholds->0	0	;
SelectedSpotThresh->0	0	;
typeSpotThresh->0	0	;
SpotThresh->0	0	;
spotSensitivity->100	100	;
SpotColor->Red	Red	;
SpotTailType-><	<;
newFilters->

;
xAxisTB->1;
yAxisTB->1;
TimeSteps->62	60	62	30	122	60	||Time_step_MRE11_Ku_AZ	True	True	True	True	2	True	True;
tracking_MaxSize->10000	10000	;
tracking_MinSize->5	5	;
tracking_Speed->5	5	;
SegmentationProtocol->0	0	;
SegmentationCBoxIndex->0	0	;
thresholdsCBoxIndex->0	0	;
RefSpotColor->Red	Red	;
sumHistogramChecked->False	False	;
thresholdColors->Transparent	Transparent	Transparent	Transparent	Transparent	
Transparent	Transparent	Transparent	Transparent	Transparent	


;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	
Black	Orange	Green	Blue	Magenta	


;
thresholdValues->0	0	0	0	0	
0	0	0	0	0	


;
thresholds->0	0	;
SelectedSpotThresh->0	0	;
typeSpotThresh->0	0	;
SpotThresh->0	0	;
spotSensitivity->100	100	;
SpotColor->Red	Red	;
SpotTailType-><	<;
newFilters->

;
xAxisTB->1;
yAxisTB->1;
TimeSteps->61	60	62	30	123	60	||Time_step_MRE11_KU_subset	True	True	True	True	2	True	True;
tracking_MaxSize->10000	10000	;
tracking_MinSize->5	5	;
tracking_Speed->5	5	;
SegmentationProtocol->0	0	;
SegmentationCBoxIndex->0	0	;
thresholdsCBoxIndex->0	0	;
RefSpotColor->Red	Red	;
sumHistogramChecked->False	False	;
thresholdColors->Transparent	Transparent	Transparent	Transparent	Transparent	
Transparent	Transparent	Transparent	Transparent	Transparent	

;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	
Black	Orange	Green	Blue	Magenta	

;
thresholdValues->0	0	0	0	0	
0	0	0	0	0	

;
thresholds->0	0	;
SelectedSpotThresh->0	0	;
typeSpotThresh->0	0	;
SpotThresh->0	0	;
spotSensitivity->100	100	;
SpotColor->Red	Red	;
SpotTailType-><	<;
newFilters->

;
xAxisTB->1;
yAxisTB->1;
TimeSteps->29	60	62	30	125	60	||Time_step_MRE11_HU	True	True	True	True	2	True	True;
tracking_MaxSize->10000	10000	;
tracking_MinSize->5	5	;
tracking_Speed->5	5	;
SegmentationProtocol->0	0	;
SegmentationCBoxIndex->0	0	;
thresholdsCBoxIndex->0	0	;
RefSpotColor->Red	Red	;
sumHistogramChecked->False	False	;
thresholdColors->Transparent	Transparent	Transparent	Transparent	Transparent	
Transparent	Transparent	Transparent	Transparent	Transparent	


;
RefThresholdColors->Black	Orange	Green	Blue	Magenta	
Black	Orange	Green	Blue	Magenta	


;
thresholdValues->0	0	0	0	0	
0	0	0	0	0	


;
thresholds->0	0	;
SelectedSpotThresh->0	0	;
typeSpotThresh->0	0	;
SpotThresh->0	0	;
spotSensitivity->100	100	;
SpotColor->Red	Red	;
SpotTailType-><	<;
newFilters->

;
xAxisTB->1;
yAxisTB->1;
TimeSteps->61	60	62	30	125	60	$ResultsExtractorFilters>>@	_G	!_G$SolverFunctions>>@|LoadedFit	(A*k*l*m)*((1/((l-k)*(m-k)*(n-k)))*Exp[-k*t]+(1/((k-l)*(m-l)*(n-l)))*Exp[-l*t]+(1/((k-m)*(l-m)*(n-m)))*Exp[-m*t]+(1/((k-n)*(l-n)*(m-n)))*Exp[-n*t])	t>=0	(A*k*l*m)*((1/((l-k)*(m-k)*(n-k)))*Exp[-k*t]+(1/((k-l)*(m-l)*(n-l)))*Exp[-l*t]+(1/((k-m)*(l-m)*(n-m)))*Exp[-m*t]+(1/((k-n)*(l-n)*(m-n)))*Exp[-n*t])	A;k;l;m;n;$ResultsExtractorSizes>>2111	923	80	511	267	511	368	160$HotKeys>>@	Auto Export#F	Projection#H	Export processed image#D4	Merge channels#B	Merge T slices#G	Extract T slice#P	Delete T slice#W	Show/Hide Processed Image#D3	Show/Hide Results Chart#D5	Auto bounds#D1	edge#D2	BIG_CLIP_GAUSSIAN_NO_MASK#Q	Gaussian_5x5_single_Frame#J$SmartBtns>>@	Crop	Extract T slice